# forge

./: .gitignore  DECK_TESTER_SUMMARY.md  pom.xml
forge-ai/src/main/java/forge/ai/ability/: EffectAi.java
forge-deck-tester/: FINAL_STATUS.md  IMPLEMENTATION_COMPLETE.md  README.md  TESTING.md  TEST_RESULTS.md  TROUBLESHOOTING.md  USAGE_GUIDE.md  bracket-2.dck  build-and-test.sh  demo-usage.sh  demo.sh  dependency-reduced-pom.xml  example-commander-deck.dck  jordan-deck.dck  pom.xml  speed-demon.dck
forge-deck-tester/src/main/java/forge/decktester/: DeckTester.java  DeckTesterCLI.java  MTGGoldfishScraper.java
forge-deck-tester/test-decks/: burn.dck  control.dck  deck1.dck
forge-game/src/main/java/forge/game/card/: Card.java
mtggoldfish_decks/: .cache_info.txt  dimir_midrange.dck  jeskai_control.dck
