[metadata]
Name=bello average (bracket 2)
Format=Commander

[Commander]
1 Bello, Bard of the Brambles (BLC) 1

[Main]
1 Abrade (HOU) 83
1 Arcane Signet (CMR) 297
1 Asceticism (LTC) 233
1 Beast Within (PLST) BBD-190
1 Berserkers' Onslaught (BLC) 192
1 Big Score (OTC) 155
1 Birds of Paradise (SLD) 176
1 Blasphemous Act (2XM) 117
1 Bootleggers' Stash (PSNC) 134p
1 Case of the Locked Hothouse (MKM) 155
1 Chaos Warp (C19) 136
1 Chimil, the Inner Sun (LCI) 249
1 Cinder Glade (NEC) 166
1 Command Tower (WOC) 156
1 Copperline Gorge (BLC) 301
1 Cultivate (PLST) C18-138
1 Decimate (C16) 193
1 Eidolon of Blossoms (WOC) 124
1 Esika's Chariot (KHM) 169
1 Exotic Orchard (C19) 242
1 Explore (C19) 164
1 Fanatic of Rhonas (MH3) 152
1 Farseek (PLST) C17-149
1 Fellwar Stone (C17) 210
1 Fiery Emancipation (M21) 143
10 Forest (J25) 95
1 Game Trail (AFC) 240
1 Garruk's Packleader (C19) 168
1 Garruk's Uprising (M21) 186
1 Ghalta, Primal Hunger (FDN) 222
1 Gilded Lotus (CMM) 387
1 Glorious Sunrise (VOW) 200
1 Goblin Anarchomancer (MH2) 200
1 Goreclaw, Terror of Qal Sisma (CMM) 293
1 Gratuitous Violence (AFC) 127
1 Greater Good (BLC) 223
1 Gruul Signet (PLST) C16-256
1 Gruul Turf (IMA) 239
1 Gruul War Chant (MM3) 170
1 Guardian Project (PIP) 199
1 Hedron Archive (JMP) 468
1 Heroic Intervention (M21) 188
1 Karplusan Forest (DMU) 250
1 Kodama of the East Tree (BLC) 227
1 Lightning Greaves (PLST) C19-217
1 Lotus Cobra (BLC) 229
1 Mind Stone (PLST) C18-210
1 Molten Echoes (VOC) 148
1 Mossfire Valley (C20) 290
1 Mosswort Bridge (C20) 291
9 Mountain (J25) 90
1 Nature's Lore (DMR) 346
1 Nature's Will (WOT) 82
1 Nylea, God of the Hunt (THS) 166
1 Path of Ancestry (C20) 298
1 Path of Discovery (RIX) 142
1 Primeval Bounty (JMP) 421
1 Pyreswipe Hawk (BLC) 26
1 Raging Ravine (NEC) 176
1 Rampant Growth (DDS) 48
1 Reliquary Tower (C20) 301
1 Rolling Hamsphere (BLC) 39
1 Rootbound Crag (DRC) 168
1 Sakura-Tribe Elder (PLST) C18-160
1 Sanctum Weaver (MH2) 171
1 Sheltered Thicket (PLST) AKH-248
1 Sol Ring (PLST) C18-222
1 Solemn Simulacrum (DDU) 62
1 Starstorm (CM2) 118
1 Stomping Ground (EOE) 258
1 Sunbird's Invocation (BLC) 116
1 Talisman of Impulse (WHO) 251
1 Temple of Abandon (PTHB) 244p
1 Thickest in the Thicket (BLC) 34
1 Thought Vessel (CMR) 346
1 Thran Dynamo (PLST) IMA-230
1 Trailtracker Scout (BLC) 35
1 Unnatural Growth (MID) 206
1 Wandertale Mentor (BLB) 240
1 Warstorm Surge (NCC) 277
1 Wildsear, Scouring Maw (BLC) 44
1 Wooded Ridgeline (BLC) 353
