[metadata]
Name=Atraxa Superfriends Example
Format=Commander

[Commander]
1 Atraxa, Praetors' Voice

[Main]
1 Sol Ring
1 Command Tower
1 Arcane Signet
1 Chromatic Lantern
1 Bloom Tender
1 Birds of Paradise
1 Faeburrow Elder
1 Fellwar Stone
1 Talisman of Progress
1 Talisman of Unity
1 Talisman of Conviction
1 Talisman of Creativity
1 Selesnya Signet
1 Azorius Signet
1 Dimir Signet
1 Golgari Signet
1 Simic Signet
1 Orzhov Signet
1 Teferi, Hero of Dominaria
1 Jace, the Mind Sculptor
1 Liliana of the Veil
1 Garruk Wildspeaker
1 Elspeth, Sun's Champion
1 Ajani, Mentor of Heroes
1 Vraska the Unseen
1 Kiora, the Crashing Wave
1 Narset, Parter of Veils
1 Teferi, Time Raveler
1 Oko, Thief of Crowns
1 Ashiok, Nightmare Weaver
1 Tamiyo, Field Researcher
1 Dovin Baan
1 The Wanderer
1 Kaya, Ghost Assassin
1 Oath of Teferi
1 Oath of Ajani
1 Oath of Gideon
1 Oath of Nissa
1 Deepglow Skate
1 Inexorable Tide
1 Evolution Sage
1 Farseek
1 Rampant Growth
1 Cultivate
1 Kodama's Reach
1 Nature's Lore
1 Three Visits
1 Skyshroud Claim
1 Path to Exile
1 Swords to Plowshares
1 Counterspell
1 Arcane Denial
1 Swan Song
1 Negate
1 Dovin's Veto
1 Cyclonic Rift
1 Wrath of God
1 Supreme Verdict
1 Day of Judgment
1 Damnation
1 Toxic Deluge
1 Kindred Dominance
1 Austere Command
1 Merciless Eviction
1 Forest
1 Island
1 Plains
1 Swamp
1 Temple Garden
1 Breeding Pool
1 Hallowed Fountain
1 Godless Shrine
1 Overgrown Tomb
1 Watery Grave
1 Tropical Island
1 Tundra
1 Underground Sea
1 Bayou
1 Savannah
1 Scrubland
1 Flooded Strand
1 Polluted Delta
1 Windswept Heath
1 Verdant Catacombs
1 Marsh Flats
1 Misty Rainforest
1 Exotic Orchard
1 Reflecting Pool
1 City of Brass
1 Mana Confluence
1 Spara's Headquarters
1 Raffine's Tower
1 Zagoth Triome
1 Indatha Triome
1 Raugrin Triome
