[metadata]
Name=Jordan's Jin-Gitaxias / The Great Synthesis
Format=Commander

[Commander]
1 Jin-Gitaxias

[Main]
1 Academy Ruins
1 Arcane Denial
1 Arcane Signet
1 Archmage Emeritus
1 Astral Cornucopia
1 Azami, Lady of Scrolls
1 Blue Sun's Zenith
1 Brainstorm
1 Caged Sun
1 Castle Vantress
1 Contagion Engine
1 Counterspell
1 Cyclonic Rift
1 Disallow
1 Dramatic Reversal
1 Enter the Infinite
1 Everflowing Chalice
1 Extraplanar Lens
1 Fact or Fiction
1 Flux Channeler
1 Frantic Search
1 Gush
1 High Tide
1 Hullbreaker Horror
1 Ichormoon Gauntlet
1 Imprisoned in the Moon
1 Impulse
1 Inexorable Tide
30 Island
1 Isochron Scepter
1 Jace, Architect of Thought
1 Jace, Wielder of Mysteries
1 Karn's Bastion
1 Laboratory Maniac
1 Merchant Scroll
1 Mind Stone
1 Mindsplice Apparatus
1 Muddle the Mixture
1 Mystic Confluence
1 Mystic Sanctuary
1 Mystical Tutor
1 Narset's Reversal
1 Omniscience
1 One with the Machine
1 Pact of Negation
1 Phyrexian Metamorph
1 Psychosis Crawler
1 Pull from Tomorrow
1 Rapid Hybridization
1 Reliquary Tower
1 Resculpt
1 Sapphire Medallion
1 Snap
1 Sol Ring
1 Solve the Equation
1 Strix Serenade
1 Stroke of Genius
1 Sublime Epiphany
1 Swan Song
1 Teferi, Temporal Archmage
1 Tekuthal, Inquiry Dominus
1 Tezzeret's Gambit
1 Thassa's Oracle
1 The Magic Mirror
1 Thought Reflection
1 Thought Vessel
1 Tribute Mage
1 Vedalken Orrery
1 Whir of Invention
1 Wizard Class