[metadata]
Name=The Speed Demon Mark 1
Format=Commander

[Commander]
1 The Speed Demon

[Main]
1 Amonkhet Raceway
1 Arcane Signet
1 Basilica Screecher
1 Blood Money
1 Bloodgift Demon
1 Bojuka Bog
1 Bontu's Monument
1 Braids, Arisen Nightmare
1 Burnished Hart
1 Changeling Outcast
1 Charcoal Diamond
1 Commander's Sphere
1 Crypt Incursion
1 Decanter of Endless Water
1 Defile
1 Demonic Covenant
1 Desecration Demon
1 Eternal Thirst
1 Exsanguinate
1 Feed the Swarm
1 Fellwar Stone
1 Gifted Aetherborn
1 Gixian Puppeteer
1 Gray Merchant of Asphodel
1 Harvester of Souls
1 Hero's Downfall
1 Hour of Victory
1 Imp's Mischief
1 Infernal Grasp
1 Marauding Blight-Priest
1 Massacre Wurm
1 Mind Stone
1 Momentum Breaker
1 Morbid Opportunist
1 Muraganda Raceway
1 Nighthawk Scavenger
1 Noxious Gearhulk
1 Overseer of the Damned
1 Pact Weapon
1 Phyrexian Arena
1 Phyrexian Obliterator
1 Pontiff of Blight
1 Psychosis Crawler
1 Read the Bones
1 Reaper from the Abyss
1 Reliquary Tower
1 Risen Necroregent
1 Rogue's Passage
1 Rune-Scarred Demon
1 Sangromancer
1 Sign in Blood
1 Sol Ring
1 Solemn Simulacrum
1 Starscape Cleric
1 Starting Column
1 Starving Revenant
1 Supernatural Stamina
30 Swamp
1 Swiftfoot Boots
1 Syphon Mind
1 Temple of the False God
1 Thran Dynamo
1 Toxic Deluge
1 Twilight Prophet
1 Vampire Nighthawk
1 Victimize
1 Vito, Thorn of the Dusk Rose
1 War Room
1 Wayfarer's Bauble
1 Withering Torment
